<div class="container" *ngFor="let m of singlemovie">
    
    <div class="row" >
      <div class="col-md-4 text-right">
          <a [routerLink]="['/movie',m.id]"><img class="img"[src]="'../../assets/images/'+m.img"></a>
      </div>
      <div class="col-md-8">
        <h3>{{m.name}}</h3>
        <table class="table">
            <tbody>
              <tr>
                <td>Genre</td>
                <td>{{m.genres}}</td>
              </tr>
              <tr>
                <td>Description</td>
                <td>{{m.description}}</td>
                
              </tr>
              <tr>
                <td>Ratings</td>
                <td>{{m.rate}}</td>
                
              </tr>
              <tr>
                  <td>Duration</td>
                  <td>{{m.length}}</td>
                  
                </tr>
            </tbody>
          </table>
        </div>
      </div>
     
     
</div>