<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Movie World</a>
      <h6>Find Your Favourite Movies</h6>
    </div>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Login</a></li>
      <li><a href="#">SignUp</a></li>
    </ul>
    <form class="navbar-form navbar-right">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search Movie"[(ngModel)]="name" name="name">
      </div>
      <button type="button" (click)="search()" class="btn btn-danger">Search</button>
    </form>
  </div>
  <div class="container" >
      <div class="row" *ngIf="status=='found';" style="background-color: black;" >
          <div class="col-md-2 text-center" *ngFor="let m of singlemovie">
             <a (click)="remove()"[routerLink]="['/movie',m.id]"><img class="img"[src]="'../../assets/images/'+m.img"></a>
             
           
           </div>
     </div>
     <div class="row" *ngIf="status=='notfound';">
        <div class="col-md-12">
           <h2>Sorry no such movie</h2>
        </div>
        
      </div>
         
  </div>
</nav>
