<div class="row">
  <div class="col-md-10"></div>
  <div class="col-md-2">
     <form class="form-inline">
             <div class="form-group">
          <label for="sel1">Genre:</label>
          <select (change)="filterMovie()"class="form-control" id="sel1"[(ngModel)]="genre" name="genre"style="background-color:transparent;">
            <option>All</option>
            <option>action</option>
            <option>adventure</option>
            <option>biography</option>
            <option>comedy</option>
            <option>crime</option>
            <option>drama</option>
            <option>history</option>
            <option>mystery</option>
            <option>scifi</option>
            <option>sport</option>
            <option>thriller</option>
          </select>
        </div>
      </form>

  </div>
</div>
<br>
<div class="row" style="background-color: black;" >
     <div class="col-md-2 text-center" *ngFor="let m of moviefilter">
        <a [routerLink]="['/movie',m.id]"><img class="img"[src]="'../../assets/images/'+m.img"></a>
        
      
      </div>
</div>

